name: Ret2nowhere

services:
  server:
    build: .
    ports:
      - 12603:9000
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      resources:
        limits:
          memory: 50M
          cpus: 1.5
    healthcheck:
      test: socat - TCP4:localhost:9000 || exit 1
      interval: 60s
      timeout: 2s
      retries: 5
