name: another-dimension

services:
  nginx:
    image: nginx:alpine
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./nginx:/usr/share/nginx/html
    expose:
      - "80"
    networks:
      - tornet

  app:
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - tornet
    environment:
      - PORT=8080
    ports:
      - "12315:8080"
    restart: unless-stopped

networks:
  tornet:
    driver: bridge
